# Bleatingsheep.Osu.Enums

./: Bleatingsheep.Osu.sln  README.md
Bleatingsheep.Osu.Enums/: Approved.cs  Bleatingsheep.Osu.Enums.csproj  Class1.cs  Genre.cs  Language.cs  Mode.cs  ModeExtensions.cs  Mods.cs  ModsExtensions.cs
Bleatingsheep.Osu.Enums.Tests/: Bleatingsheep.Osu.Enums.Tests.csproj  ModeTests.cs  ModsTests.cs
