<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp1.0;netstandard1.0</TargetFrameworks>
    <RootNamespace>Bleatingsheep.Osu</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>bleatingsheep</Authors>
    <PackageTags>osu</PackageTags>
    <PackageProjectUrl>https://github.com/bltsheep/Bleatingsheep.Osu.Enums</PackageProjectUrl>
    <Copyright>bleatingsheep</Copyright>
    <Description>Enums for osu! libs. Including Mode, Mods, Genre, Approved, Language and extensions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
