<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp1.0;netstandard1.0</TargetFrameworks>
    <RootNamespace>Bleatingsheep.Osu</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>bleatingsheep</Authors>
    <PackageTags>osu</PackageTags>
    <PackageLicenseUrl>https://github.com/bltsheep/Bleatingsheep.Osu.Enums/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bltsheep/Bleatingsheep.Osu.Enums</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Bleatingsheep.Osu.Enums.xml</DocumentationFile>
  </PropertyGroup>

</Project>
